C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\ConsoleApp253E05.exe
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\ConsoleApp253E05.deps.json
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\ConsoleApp253E05.runtimeconfig.json
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\ConsoleApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\ConsoleApp253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\Application253E05.dll
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\bin\Debug\net10.0\Application253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.csproj.AssemblyReference.cache
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.AssemblyInfoInputs.cache
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.AssemblyInfo.cs
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.csproj.CoreCompileInputs.cache
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleA.D9A88633.Up2Date
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\refint\ConsoleApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ConsoleApp253E05.genruntimeconfig.cache
C:\Users\Manuel\Project253E05\src253E05\ConsoleApp253E05\obj\Debug\net10.0\ref\ConsoleApp253E05.dll
