C:\Users\Manuel\Project253E05\src253E05\Application253E05\bin\Debug\net10.0\Application253E05.deps.json
C:\Users\Manuel\Project253E05\src253E05\Application253E05\bin\Debug\net10.0\Application253E05.dll
C:\Users\Manuel\Project253E05\src253E05\Application253E05\bin\Debug\net10.0\Application253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.AssemblyInfoInputs.cache
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.AssemblyInfo.cs
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.csproj.CoreCompileInputs.cache
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.dll
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\refint\Application253E05.dll
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\Application253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\Application253E05\obj\Debug\net10.0\ref\Application253E05.dll
