is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp253E05
build_property.RootNamespace = WebApp253E05
build_property.ProjectDir = C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manuel\Project253E05\src253E05\WebApp253E05
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Manuel/Project253E05/src253E05/WebApp253E05/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Project253E05/src253E05/WebApp253E05/Pages/index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Project253E05/src253E05/WebApp253E05/Pages/index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXgzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Project253E05/src253E05/WebApp253E05/Pages/index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXg0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuel/Project253E05/src253E05/WebApp253E05/Pages/index5.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXg1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
