C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\appsettings.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.staticwebassets.endpoints.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.exe
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.deps.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.runtimeconfig.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\WebApp253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\Application253E05.dll
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\bin\Debug\net10.0\Application253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.csproj.AssemblyReference.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.AssemblyInfoInputs.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.AssemblyInfo.cs
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.csproj.CoreCompileInputs.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.RazorAssemblyInfo.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.RazorAssemblyInfo.cs
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\scopedcss\bundle\WebApp253E05.styles.css
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp25.C81E2A3A.Up2Date
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\refint\WebApp253E05.dll
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.pdb
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\WebApp253E05.genruntimeconfig.cache
C:\Users\Manuel\Project253E05\src253E05\WebApp253E05\obj\Debug\net10.0\ref\WebApp253E05.dll
